shadow = true;
shadow-radius = 5;
shadow-opacity = 0.3;
shadow-offset-x = 1;
shadow-offset-y = 2;
shadow-exclude = [
  "window_type = 'dock'", 
  "class_g = 'dmenu'"
];

fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;

corner-radius = 5
rounded-corners-exclude = [
  "window_type = 'dock'", 
  "class_g = 'dmenu'"
];

blur: {
    method = "dual_kawase";
    deviation = false;
    strength = 2;
}
blur-kern = "3x3box";

rame-opacity = 0.9;
inactive-opacity = 0.8;
active-opacity = 0.99;
frame-opacity = 0.7;

backend = "glx"
dithered-present = false;
vsync = true;
detect-rounded-corners = true;
detect-transient = true;
use-damage = true;

rules: ({
  match = "window_type = 'tooltip'";
  fade = false;
  shadow = true;
  opacity = 0.75;
  full-shadow = false;
}, {
  MATCH = "WINDOW_TYPE = 'DOCK'    || "
          "window_type = 'desktop' || "
          "_GTK_FRAME_EXTENTS@";
  blur-background = false;
}, {
  match = "window_type != 'dock'";
  # shader = "my_shader.frag";
}, {
  match = "window_type = 'dock' || "
          "window_type = 'desktop'";
  corner-radius = 0;
}, {
  match = "name = 'Notification'   || "
          "class_g = 'Conky'       || "
          "class_g ?= 'Notify-osd' || "
          "class_g = 'Cairo-clock' || "
          "_GTK_FRAME_EXTENTS@";
  shadow = false;
})

