# File found at
# https://github.com/yshui/picom/blob/next/picom.sample.conf
# There was way too many things so I deleted everything

###############################################
#   WHAT'S DIFFERENT FROM picom.sample.conf   #
###############################################

shadow-opacity = 0.6;
shadow-offset-x = 1;
shadow-offset-y = 5;
shadow-exclude = [
  "window_type = 'dock'", 
  "class_g = 'dmenu'"
];
blur: {
    method = "dual_kawase";
    deviation = false;
    strength = 5;
}
fade-in-step = 0.07;
fade-out-step = 0.07;
frame-opacity = 0.7;
corner-radius = 20 ;
rounded-corners-exclude = [
  "window_type = 'dock'", 
  "class_g = 'dmenu'"
];
rame-opacity = 0.9;
inactive-opacity = 0.8;
active-opacity = 0.99;

##########################################
#   BASE SETTINGS IN picom.sample.conf   #
##########################################

#################################
#             Shadows           #
#################################

shadow = true;

#################################
#           Fading              #
#################################

fading = true;
blur-kern = "3x3box";

#################################
#       Opacity Settings        #
#################################

rame-opacity = 0.9;
inactive-opacity = 0.8;
active-opacity = 0.99;

#################################
#       General Settings        #
#################################

backend = "glx"
dithered-present = false;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;


# Custom cases I think??
# I don't like picom enough to actually check what all this does
# I kept it for safety mesures
rules: ({
  match = "window_type = 'tooltip'";
  fade = false;
  shadow = true;
  opacity = 0.75;
  full-shadow = false;
}, {
  MATCH = "WINDOW_TYPE = 'DOCK'    || "
          "window_type = 'desktop' || "
          "_GTK_FRAME_EXTENTS@";
  blur-background = false;
}, {
  match = "window_type != 'dock'";
  # shader = "my_shader.frag";
}, {
  match = "window_type = 'dock' || "
          "window_type = 'desktop'";
  corner-radius = 0;
}, {
  match = "name = 'Notification'   || "
          "class_g = 'Conky'       || "
          "class_g ?= 'Notify-osd' || "
          "class_g = 'Cairo-clock' || "
          "_GTK_FRAME_EXTENTS@";
  shadow = false;
})
